<html>
	<head>
		<title>Repeating-radial-gradient</title>
		<style>
		@font-face {
			font-family: 'DS-DIGI';
			src: url('fonts/DS-DIGI.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		#box {
			font-family: 'DS-DIGI';
			font-size: 18px;

			background: linear-gradient(top, #FFFFA6 0%, #BDF271 50%, #01A2A6 100%);
			background: -moz-linear-gradient(top, #FFFFA6 0%, #BDF271 50%, #01A2A6 100%);
			/*background: -webkit-linear-gradient(top, #FFFFA6 0%, #BDF271 50%, #01A2A6 100%);*/
			/*background: -webkit-radial-gradient(center, ellipse cover, #FFFFA6 72%, #01A2A6 100%);*/
			/*background: -webkit-repeating-linear-gradient(90deg, #ffffff 0px, hsla(0, 1%, 50%,0.8) 5px);*/
			/*background: -webkit-repeating-radial-gradient(2px 2px, ellipse, hsla(0,0%,100%,1) 2px, hsla(0,0%,95%,1) 10px, 
			hsla(0,0%,93%,1) 15px, hsla(0,0%,100%,1) 20px);
			*/
			/*carbon fibre
background:
-webkit-radial-gradient(black 15%, transparent 16%) 0 0,
-webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,
-webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
-webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
/*background-color:#777777; al*/
background-size:16px 16px;*/
		}

		</style>
	</head>
	<body>
		<h1>Repeating-radial-gradient</h1>
		<div id="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et urna eu ligula fermentum pulvinar. Quisque quis justo lorem. Suspendisse porttitor lobortis erat ut posuere. Vestibulum hendrerit porta orci ut mattis. Fusce lacus eros, vehicula sed pharetra id, tristique a elit. Aliquam quis nisl sit amet nibh malesuada sagittis. Pellentesque non mauris ut arcu suscipit hendrerit imperdiet porta quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi.
			Pellentesque nec elit dolor, nec mollis urna.
		</div>
	</body>
</html>