<html>
	<head>
		<title>Transition</title>
		<style>
		@font-face {
			font-family: 'DS-DIGI';
			src: url('fonts/DS-DIGI.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		#box {
			width: 50px;
			height: 50px;
			background:#7777dd;
			transition: width 2s, height 2s, transform 2s;
			-moz-transition: width 2s, height 2s, -moz-transform 2s;
			-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
			-o-transition: width 2s, height 2s,-o-transform 2s;

		}
		#box:hover {
			width: 100px;
			height: 100px;
			transform:rotate(180deg);
			-moz-transform:rotate(180deg); /* Firefox 4 */
			-webkit-transform:rotate(180deg); /* Safari and Chrome */
			-o-transform:rotate(180deg); /* Opera */
		}

		</style>
	</head>
	<body>
		<h1>Transition</h1>
		<div id="box">Tekst
		</div>
	</body>
</html>