<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Izrada web stranice pomoću tri stupca</title>
		<style>
		#wrapper {
			background-color: #eeeeee;
			width: 964px;
			margin: auto;
			padding: 5px;
			border: 1px solid black;
		}
		#header, #navigation, #content, #footer, #left, #right {
			background-color: #dddddd;
			padding: 5px;
			margin-bottom: 5px;
			border: 1px solid black;
		}
		#left {
			width:200px;
			margin-right: 5px;
			float: left;
		}
		
		#content {
			width: 517px;
			float: left;
		}
		
		#right {
			width:200px;
			margin-left: 5px;
			float: right;
		}	
		
		#footer {
			clear: both;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Izrada web stranice pomoću tri stupca</h1>
			</div>
			<div id="navigation">
				<a href="#">Početna stranica</a>
				<a href="#">O nama</a>
			</div>
			<div id="left">
				Left
			</div>
			<div id="content">
				<h2>Naslov sadržaja</h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et urna eu ligula fermentum pulvinar. Quisque quis justo lorem. Suspendisse porttitor lobortis erat ut posuere. Vestibulum hendrerit porta orci ut mattis. Fusce lacus eros, vehicula sed pharetra id, tristique a elit. Aliquam quis nisl sit amet nibh malesuada sagittis. Pellentesque non mauris ut arcu suscipit hendrerit imperdiet porta quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi.
			</div>
			<div id="right">
				Right
			</div>
			<div id="footer">
				<p>VsiTe, 2013</p>
			</div>
		</div>
	</body>
</html>

